<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/actv_tab_2_items"
		android:icon="@drawable/general_ib_ball_brown_48x48"
		android:title="@string/menu_listitem_tabToBuy_items">
        
    </item>
    
</menu>